[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Redkost Comic.otf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Some Time Later.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Button-menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 200
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 90
use_filter = true
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0.835294, 1, 1 )

[node name="Label" type="Label" parent="."]
margin_top = -2.05054
margin_right = 1280.0
margin_bottom = 397.949
rect_rotation = 3.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0.560784, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "You Win"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button-menu" type="Button" parent="."]
margin_left = 481.878
margin_top = 412.16
margin_right = 766.878
margin_bottom = 534.16
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.00784314, 0.00784314, 1 )
custom_colors/font_color_hover = Color( 0.690196, 1, 0.00392157, 1 )
custom_colors/font_color_pressed = Color( 1, 0.984314, 0, 1 )
text = "Menu"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button-menu" to="Button-menu" method="_on_Buttonmenu_pressed"]
